<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dz8</title>
    <link href="https://fonts.googleapis.com/css2?family=Volkhov&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <div>
            <img src="./img/klipartz 1.png" alt="logo" class="logo">

        </div>
        <div class="nav">
            <li class="nav-item">Appointment</li>
            <li class="nav-item">Gallery</li>
            <li class="nav-item">Services</li>
            <li class="nav-item">Team</li>
            <li class="nav-item">Reviews</li>
            <li class="nav-item">Contact</li>

        </div>

    </header>
    <!--Page Gallery-->
    <section class="aection gallery-photo">
        <div class="between">
            <div class="translate1"><img src="./img/Rectangle 21.png" alt=""></div>
            
            
        </div>
        <div class="animation">
            <div><img src="./img/Rectangle 20.png" alt=""></div>
            <div><img src="./img/Rectangle 25.png" alt=""></div>
        </div>
        <div class="animation1">
            <div><img src="./img/Rectangle 22.png" alt=""></div>
            <div><img src="./img/Rectangle 23.png" alt=""></div>
        </div>
        <div class="between">
            <div class="translate"><img src="./img/Rectangle 24.png" alt="">
            </div>
       
            
            
            
        </div>
    </section>
    
    <section class="section">
        <div class="flex">
            <div>
                <div class="position-img">
                    <div class="animate img">
                        <img src="./img/Ellipse 1.png" alt="1" class="img-style">
                        <p class="text">Hair Styling</p>
                    </div>
        
                    <div class="anima img">
                        <img src="./img/Ellipse 2.png" alt="" class="img-style">
                        <p class="text">Beard Trimming</p>
                    </div>
        
                </div>
                <div class="position-img">
                    <div class="anim img">
                        <img src="./img/Ellipse 3.png" alt="" class="img-style">
                        <p class="text">Smooth Shave</p>
                    </div>
                    <div class="an img">
                        <img src="./img/Ellipse 5.png" alt="" class="img-style">
                        <p class="text">Hair Straightening</p>
                    </div>
        
        
        
                </div>
        
            </div>
            <div>
                <img src="./img/pexels-cottonbro-3998389 1.png" alt="">
        
            </div>
        </div>
    </section>
    <section class="section">
        <h2 class="experts">Meet Our Highly Skilled Experts</h2>

        <div class="photo-exp">
            <div class="exp1">
                <p class="span1">Meredith</p>
            </div>
            <div class="exp2">
                <span class="span2">Jason</span>
            </div>
            <div class="exp3">
                <span class="span3">Ryan</span>
            </div>
            <div class="exp4">
                <span class="span4">James</span>
            </div>
        </div>
    </section>
    <section>
        <div class="form">
        <div>
            <h2 class="form_head">Get in touch with Us and send <br> a Message</h2>
            <div class="form-style">
                <input type="text" class="name" placeholder="Name">
                <input type="email" class="name" placeholder="Email">
                <p>
                  <input type="text" class="message" placeholder="Message">  
                </p>
                
            </div>


        </div>
        <div>
            <iframe class="map"
                src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d1875.1369275654017!2d26.996185221758072!3d49.42743308825714!3m2!1i1024!2i768!4f13.1!5e0!3m2!1suk!2sua!4v1659511889687!5m2!1suk!2sua"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <div class="footer">
    <div class="footer-item">
        <p>Email : <a href="kumarpratiyush1405@gmail.com" target="_blank" class="a">kumarpratiyush1405@gmail.com</a></p>
        <p>Phone : <a href="+(972) 723429834" target="_blank" class="a">+(972) 723429834</a></p>
        <p class="a">Headquarters : 836th Avenue, 3rd Floor,</p>
        <p class="a">New York,</p>
        <p class="a">New York</p>         
    </div>
    <div class="footer-item">
        <h3>Opening Hours</h3>
        <p class="a">Monday - Friday : 10:00 am - 05:00 pm</p>
        <p class="a">Saturday : 10:00 am - 02:00 pm</p>
    </div>
    <div class="footer-item">
        <h4>Connect With Us On</h4>
        <p class="a">
           <img src="./svg/inst.svg" alt=""> Instagram</p>
        <p class="a">
           <img src="./svg/fb.svg" alt=""> Facebook</p>
        <p class="a"> <img src="./svg/twi.svg" alt=""> Twitter</p>   
    </div>
</div>
    </section>


    
</body>
</html>